,Rank,Name,Industry,Revenue (USD billions),Employees,Headquarters
0,1,Cargill,Food industry,177,"160,000","Minnetonka, Minnesota"
1,2,Koch Industries,Conglomerate,125,"120,000","Wichita, Kansas"
2,3,Publix Super Markets,Retail,54.5,"250,000","Winter Haven, Florida"
3,4,"Mars, Incorporated",Food industry,47,"140,000","McLean, Virginia"
4,5,H-E-B,Retail,43.6,"145,000","San Antonio, Texas"
5,6,Reyes Holdings,Wholesaling,40,"36,000","Rosemont, Illinois"
6,7,Enterprise Holdings,Car rental,35,"90,000","Clayton, Missouri"
7,8,C&S Wholesale Grocers,Wholesaling,34.7,"15,000","Keene, New Hampshire"
8,9,Love's,Petroleum industry and Retail,26.5,"40,000","Oklahoma City, Oklahoma"
9,10,Southern Glazer's Wine and Spirits,Food industry,26.0,"24,000","Miramar, Florida"
10,1,Cargill,Food industry,177,"160,000","Minnetonka, Minnesota"
11,2,Koch Industries,Conglomerate,125,"120,000","Wichita, Kansas"
12,3,Publix Super Markets,Retail,54.5,"250,000","Winter Haven, Florida"
13,4,"Mars, Incorporated",Food industry,47,"140,000","McLean, Virginia"
14,5,H-E-B,Retail,43.6,"145,000","San Antonio, Texas"
15,6,Reyes Holdings,Wholesaling,40,"36,000","Rosemont, Illinois"
16,7,Enterprise Holdings,Car rental,35,"90,000","Clayton, Missouri"
17,8,C&S Wholesale Grocers,Wholesaling,34.7,"15,000","Keene, New Hampshire"
18,9,Love's,Petroleum industry and Retail,26.5,"40,000","Oklahoma City, Oklahoma"
19,10,Southern Glazer's Wine and Spirits,Food industry,26.0,"24,000","Miramar, Florida"
20,1,Cargill,Food industry,177,"160,000","Minnetonka, Minnesota"
21,2,Koch Industries,Conglomerate,125,"120,000","Wichita, Kansas"
22,3,Publix Super Markets,Retail,54.5,"250,000","Winter Haven, Florida"
23,4,"Mars, Incorporated",Food industry,47,"140,000","McLean, Virginia"
24,5,H-E-B,Retail,43.6,"145,000","San Antonio, Texas"
25,6,Reyes Holdings,Wholesaling,40,"36,000","Rosemont, Illinois"
26,7,Enterprise Holdings,Car rental,35,"90,000","Clayton, Missouri"
27,8,C&S Wholesale Grocers,Wholesaling,34.7,"15,000","Keene, New Hampshire"
28,9,Love's,Petroleum industry and Retail,26.5,"40,000","Oklahoma City, Oklahoma"
29,10,Southern Glazer's Wine and Spirits,Food industry,26.0,"24,000","Miramar, Florida"
